import React, { useContext } from "react";
import { FormContext } from "../context/FormContext";


export const InputField = ({ label, name, type = "text" }) => {
  const { formData, updateField } = useContext(FormContext);

  return
 (
    <div style={{ marginBottom: "10px" }}>
      <label>{label}</label>
      <input
        type={type}
        value={formData[name]}
        onChange={(e) => updateField(name, e.target.value)}
        style={{ width: "100%", padding: "6px" }}
      />
    </div>
  );
};

/* 🔸 Theme Toggle */
export const ThemeToggle = () => {
  const { theme, toggleTheme } = useContext(FormContext);

  return (
    <button onClick={toggleTheme} style={{ marginBottom: "15px" }}>
      Switch to {theme === "light" ? "Dark" : "Light"} Mode
    </button>
  );
};

/* 🔸 Form */
export const Form = () => {
  const { theme } = useContext(FormContext);

  return (
    <div
      style={{
        maxWidth: "400px",
        margin: "auto",
        padding: "20px",
        background: theme === "light" ? "#f5f5f5" : "#333",
        color: theme === "light" ? "#000" : "#fff",
      }}
    >
      <h2>Registration Form</h2>

      <InputField label="Name" name="name" />
      <InputField label="Email" name="email" />
      <InputField label="Phone" name="phone" />
      <InputField label="Password" name="password" type="password" />
      <InputField label="Confirm Password" name="confirmPassword" type="password" />
      <InputField label="Address" name="address" />
      <InputField label="City" name="city" />
      <InputField label="State" name="state" />
      <InputField label="Country" name="country" />
      <InputField label="Zip Code" name="zip" />

      <button style={{ width: "100%", padding: "10px" }}>
        Submit
      </button>
    </div>
  );
};